{
    "manifest_version": 3,
    "name": "Simple Extension",
    "version": "1.0",
    "description": "A basic Chrome extension that adds a button to web pages.",
    "permissions": [
        "activeTab"
    ],
    "author": "Super Hoi",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "mhoinguyen2512@gmail.com"
        }
    }
}